{
  "name": "AdAwayWin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "babel-node -x js,.jsx,.ts,.tsx -- src/index.ts",
    "dev": "webpack --mode=development ",
    "webpackRun": "babel-node dist/index.out.js",
    "build": "babel index.js app.js -d bin/"
  },
  "dependencies": {
    "node-notifier": "^10.0.1",
    "proton-native": "^2.0.4",
    "systray": "^1.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/node": "^7.18.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node-notifier": "^8.0.2",
    "@types/proton-native": "^1.1.7",
    "babel-loader": "^8.2.5",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  }
}
